<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Enka creative</title>

    <link rel="stylesheet" href="public/css/styles.css">
    <link rel="shortcut icon" href="img/icon.svg" />
    <script src="https://kit.fontawesome.com/77fad71767.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header shadow">
        <div class="header-wrapper wrapper">
            <a href="#welcome"> <img class="header__img" src="./img/icon.svg"
                    alt="Logo de la marca enka creative, una luna acompañada de la leta a"></a>

            <nav>
                <ul class="header__nav">
                    <li><a class="scrolling-box" href="#profile">Profile</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section id="welcome">
        <div class="welcome wrapper grid-top">

            <aside class="welcome__animation">
                <div></div>
            </aside>
            <aside class="welcome__name">
                <p>Enka Creative</p>
            </aside>
            <div class="img">
                <p class="img__text">I'm Karen Méndez</p>
                <img src="./img/welcome-karen-mendez.svg" alt="">
            </div>

            <div class="welcome__share">
                <a class="grow" href="https://www.linkedin.com/in/enka/"><i
                        class="fab fa-linkedin-in fa-2x"></i></i></a>
                <a class="grow" href="https://github.com/Kajoha"><i class="fab fa-github fa-2x"></i></a>
                <a class="grow" href="https://www.behance.net/enkacreative"><i class="fab fa-behance fa-2x"></i></a>
            </div>

        </div>
    </section>

    <aside class="scroll">

    </aside>

    <section class="givens wrapper grid-top--sections">

        <div class="givens__item-a title__positions grid-top">
            <h1> <span class="title__span">Last events</span> Last events</h1>
            <ul>
                <li>Drupal camp Costa Rica 2020 - Technical staff</li>
                <li>Startup Weeked Costa Rica 2019 - Pitcher</li>
                <li>Nosotras Women Conecting 2019 - Leader</li>
                <li>ACNUR, Agencia de la ONU para Refugiados 2019 - Speaker</li>
            </ul>
        </div>

    </section>

    <section class="grid-top--sections comments">
        <div class="comments__wrapper">
            <div class="wrapper display-col-row60 ">

                <div class="comments__title">
                    <h1><span class="title__span">What clients
                            say about me</span> What clients
                        say about me</h1>
                </div>

                <div class="comments__conten grid-top">
                    <p>“Karen's work is simply impeccable. In addition to her kind treatment,
                        she perfectly understands the needs of my company and not only does
                        What I request but she gives me practical ideas and useful advice.
                        She has a sense of urgency and love for her work that I admire and
                        keeps me choosing her.” </p>
                    <span>Diana Gutierrez - La Ropavejera.</span>
                </div>

                <span class="none"><img src="./img/stars.svg" alt=""></span>

            </div>
        </div>
    </section>

    <section id="work" class="work wrapper grid-top--sections display-col-row60">

        <div class="work__title">

            <h1> <span class="title__span">My web <br> development <br> projects</span> My web <br>development <br>
                projects</h1>

            <div class="nav__slider">
                <ul class="nav__slider--menu">
                    <li class="shadow "><a href="#slide1"></a>
                    </li>
                    <li class="shadow "><a href="#slide2"></a>
                    </li>
                    <li class="shadow "><a href="#slide3"></a>
                    </li>
                    <li class="shadow "><a href="#slide4"></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="work__slider">
            <div>
                <ul class="slider">
                    <li id="slide1">
                        <img src="./img/page-1.png" alt="">
                        <a class="slider__item" href="https://kajoha.github.io/music-app/">
                            <h3>Music Player<i class="fa fa-solid fa-arrow-right"></i></h3>
                        </a>
                    </li>
                    <li id="slide2"> <img src="./img/page-2.png" alt=""> <a class="slider__item"
                            href="vieyraurena.github.io/ecommerce-Bulu/">
                            <h3>Ecommerce Bulu<i class="fa fa-solid fa-arrow-right"></i></h3>
                        </a> </li>
                    <li id="slide3"> <img src="./img/page-3.png" alt=""> <a class="slider__item"
                            href="https://cetav-ddw.github.io/museos-llevar/">
                            <h3>Museo para llevar<i class="fa fa-solid fa-arrow-right"></i></h3>
                        </a> </li>
                    <li id="slide4"> <img src="./img/page-4.png" alt=""> <a class="slider__item"
                            href="https://kajoha.github.io/portfolio-kajoha-.github.io/">
                            <h3>Karen Méndez<i class="fa fa-solid fa-arrow-right"></i></h3>
                        </a> </li>
                </ul>
            </div>
        </div>

    </section>

    <section class="profile wrapper display-col-row60">

        <div class="profile__img">
            <img class="grid-top" src="./img/profile-karen-mendez.svg" alt="">
        </div>

        <div class="profile__content">

            <div id="profile" class="profile__content--items">
                <h1><span class="title__span">Academic profile</span>Academic profile</h1>
                <ul>
                    <li>
                        <p class="content__title">CENTRO DE TECNOLOGÍA Y ARTES VISUALES - CETAV </p>
                        <p>Studying: Web Design and Development Technician
                        </p>
                    </li>
                    <li>
                        <p class="content__title">INSTITUTO UNIVERSITARIO DE TECNOLOGÍA DE ADMINISTRACIÓN INDUSTRIAL</p>
                        <p>Higher University
                            Technician in Business Administration.
                        </p>
                    </li>
                </ul>

            </div>

            <div class="profile__content--items grid-top">
                <h1><span class="title__span">Work experience</span>Work experience</h1>
                <ul>
                    <li>
                        <p class="content__title">ENKA CREATIVE</p>
                        <p>Designer
                        </p>
                    </li>
                    <li>
                        <p class="content__title">CLARK CENTRAL AMERICA</p>
                        <p>Digital Media Consultant
                        </p>
                    </li>
                    <li>
                        <p class="content__title">TUGA - DIGITAL DESIGN WORKSHOP</p>
                        <p>Manageress
                        </p>
                    </li>
                    <li>
                        <p class="content__title">YUSO - MULTIDISCIPLINARY RESEARCH AND
                            DEVELOPMENT STUDY</p>
                        <p>Digital communication
                        </p>
                    </li>
                </ul>

            </div>

            <div class="profile__content--items grid-top">
                <h1><span class="title__span">Others</span>Others</h1>
                <ul>
                    <li>
                        <p class="content__title">Universidad CENFOTEC</p>
                        <p>Scrum Master - Agile methodology
                        </p>
                    </li>
                    <li>
                        <p class="content__title"> Fundación para el Desarrollo innovador de la ciencia y la tecnología
                        </p>
                        <p>Business management and
                            optimization
                        </p>
                    </li>
                    <li>
                        <p class="content__title">NOSOTRAS WOMEN CONNECTING LEADERSHIP CAMP
                            AND LABORATORY</p>
                        <p>Executive creativity and pitch competition
                        </p>
                    </li>
                    <li>
                        <p class="content__title"> Universidad La Salle</p>
                        <p>Muralism-Grafitti Technique
                        </p>
                    </li>
                    <li>
                        <p class="content__title">Universidad de Palermo</p>
                        <p>Diginomics: The impact of technology on business
                        </p>
                    </li>
                </ul>
            </div>

        </div>
    </section>

</body>

</html>